{
  "name": "shipone",
  "version": "1.0.0",
  "description": "ShipOne Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.19.2",
    "node-fetch": "^2.6.12"
  }
}
